Sum of Array

Given an array of length N, you need to find and return the sum of all elements of the array.
Do this recursively.
Input Format :
Line 1 : An Integer N i.e. size of array
Line 2 : N integers which are elements of the array, separated by spaces
Output Format :
Sum
Constraints :
1 <= N <= 10^3
Sample Input 1 :
3
9 8 9
Sample Output 1 :
26
Sample Input 2 :
3
4 2 1
Sample Output 2 :
7    


/////////////////////////Solution////////////////////////




int sum(int a[], int n) {
  /* Don't write main().
     Don't read input, it is passed as function argument.
     Return output and don't print it.
     Taking input and printing output is handled automatically.
     
     n=5                               main()    17
     2 5 3 7 0   1----     17
                 
        5 3 7 0   1----call
        	      2====return
                  
        3 7 0     retuirn val=7     3+7=10
        
        
        7 0      return val=0'    7+0=7
        
        
        0
     
     
  */

    if(n==0){
        return 0;
    }
    if(n==1){
        return a[0];
    }
    int small=sum(a+1,n-1);
    return a[0]+small;
}


