Triplet sum

You have been given a random integer array/list(ARR) and a number X. Find and return the triplet(s) in the array/list which sum to X.
Note :
Given array/list can contain duplicate elements.
Input format :
The first line contains an Integer 't' which denotes the number of test cases or queries to be run. Then the test cases follow.

First line of each test case or query contains an integer 'N' representing the size of the first array/list.

Second line contains 'N' single space separated integers representing the elements in the array/list.

Third line contains an integer 'X'.
Output format :
For each test case, print the total number of triplets present in the array/list.

Output for every test case will be printed in a separate line.
Constraints :
1 <= t <= 10^2
0 <= N <= 10^3
0 <= X <= 10^9

Time Limit: 1 sec
Sample Input 1:
1
7
1 2 3 4 5 6 7 
12
Sample Output 1:
5
Sample Input 2:
2
7
1 2 3 4 5 6 7 
19
9
2 -5 8 -6 0 5 10 11 -3
10
Sample Output 2:
0
5


 Explanation for Input 2:
Since there doesn't exist any triplet with sum equal to 19 for the first query, we print 0.

For the second query, we have 5 triplets in total that sum up to 10. They are, (2, 8, 0), (2, 11, -3), (-5, 5, 10), (8, 5, -3) and (-6, 5, 11)

/////////////////////////Solution///////////////////////


int pairSum(int *a, int n, int num)
{
	//Write your code here
    int i=0,j=n-1;
    int count=0;
    while(i<=j){
        int sum=a[i]+a[j];
        if(sum==num){
            if (a[i] == a[j]) {
                int k=j-i+1;
                count += (k * (k-1)) / 2;
                return count;
            }
           
            int countL = i+1 , countR = j-1;
        
            while(countL<=countR&&a[countL]==a[i]){
                countL++;
            }
            while(countR>=countL&&a[countR]==a[j]){
                countR--;
            }
            int x=countL-i;
            int y=j-countR;
            count+=(x*y);
            i=countL;
            j=countR;
        }
        else if(sum>num){
            j--;
        }
        else{
            i++;
        }
    }
    return count;
}
int tripletSum(int *a, int n, int num)
{
	//Write your code here
	sort(a, a + n);
    int count = 0;
    for(int i = 0; i < n; i++){
        // int si = i + 1;
        // int ei = n - 1;
        // int x = a[i];
        // int sum = num - x;
        
        
        count+= pairSum(a+i+1,n-i-1,num-a[i]);
    }
    return count;
}

